[/Script/EngineSettings.GameMapsSettings]
EditorStartupMap=/Game/RealLevel.RealLevel
LocalMapOptions=
TransitionMap=None
bUseSplitscreen=True
TwoPlayerSplitscreenLayout=Horizontal
ThreePlayerSplitscreenLayout=FavorTop
bOffsetPlayerGamepadIds=False
GameInstanceClass=/Script/Engine.GameInstance
GameDefaultMap=/Game/RealLevel.RealLevel
ServerDefaultMap=/Engine/Maps/Entry.Entry
GlobalDefaultGameMode=/Game/ThirdPersonBP/Blueprints/RunGameMode.RunGameMode_C
GlobalDefaultServerGameMode=None


